{
  "name": "dungeon-helper",
  "version": "0.0.1",
  "description": "App for helping improvising dungeons on the fly",
  "author": "Tim \"pixelastic\" Carry",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:pixelastic/dungeon-helper.git"
  },
  "bugs": {
    "url": "https://github.com/pixelastic/dungeon-helper/issues"
  },
  "scripts": {
    "lint": "./scripts/lint",
    "build": "./scripts/build",
    "serve": "./scripts/serve"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-eslint": "6.0.2",
    "babel-plugin-syntax-object-rest-spread": "6.5.0",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "brunch": "^2.4.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-config-algolia": "4.5.0",
    "eslint-plugin-algolia": "1.5.0",
    "eslint-plugin-react": "3.11.3"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-dom": "15.2.1"
  }
}
